<!DOCTYPE html>
<html lang="{% if article and article.lang %}{{ article.lang }}{% else %}en{% endif %}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="/static/apple-touch-icon.png">
    <link rel="icon" href="/static/favicon.svg">
    {% if article and article.author %}
    <meta name="author" content="{{ article.author }}" />
    {% elif page and page.author %}
    <meta name="author" content="{{ page.author }}" />
    {% else %}
    <meta name="author" content="{{ AUTHOR }}" />
    {% endif %}

    <meta name="description"
        content="{% block head_description %}{{ SITE_DESCRIPTION|e }}{% endblock head_description %}" />
    <title>{% block title %}{% endblock title %}</title>
    <style>
        :root {
            --sans-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            --mono-font: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        img {
            width: 100%
        }

        h1,
        h2,
        h3 {
            margin-bottom: 0.5rem;
            line-height: 1.25;
            font-weight: 600;
            margin-top: 0
        }

        body {
            font-family: var(--sans-font);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility
        }

        a {
            color: #000
        }

        a:visited {
            color: rgb(83, 83, 83)
        }

        .learning {
            display: grid;
            column-gap: 5px;
            row-gap: 5px;
            grid-template-columns: 1fr min-content
        }

        .learning a {
            font-weight: 600;
            text-decoration: none
        }

        .learning a:hover {
            text-decoration: underline
        }

        .learning time {
            padding-right: 0.25em;
            font-variant-numeric: tabular-nums;
            white-space: pre
        }

        .learning>div {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .main {
            max-width: 640px;
            padding-left: 20px;
            padding-right: 20px
        }

        .nav a {
            text-decoration: none
        }

        .nav a:hover {
            text-decoration: underline
        }

        .pad {
            padding-top: 40px
        }

        @media only screen and (min-width: 1025px) {
            .container {
                display: grid;
                grid-template-columns: 20% auto 20%
            }
        }

        @media only screen and (max-width: 1025px) {
            .nav {
                border-bottom: 1px solid #000;
                padding-bottom: 20px
            }

            .content {
                padding-top: 20px
            }

            .main {
                margin-left: auto;
                margin-right: auto
            }
        }

        .k {
            color: #007020;
            font-weight: bold
        }

        .c {
            color: #60a0b0;
            font-style: italic
        }

        .nb {
            color: #007020
        }

        .nc {
            color: #0e84b5;
            font-weight: bold
        }

        .nf {
            color: #06287e
        }

        .na,
        .s,
        .s1,
        .s2,
        .sb,
        .se,
        .sh {
            color: #4070a0
        }

        .mh,
        .mi,
        .mo {
            color: #40a070
        }

        .cp {
            color: #007020
        }

        .c1,
        .cs {
            color: #60a0b0;
            font-style: italic
        }
        {% if article and article.content and 'class="katex"' in article.content or page and page.content and 'class="katex"' in page.content%}
        {% include "katex.min.css"%}
        {%endif%}
    </style>
</head>

<body>
    <div class="pad">
        <div class="container">
            <nav class="nav">
                <div class="header main">
                    <h1 style="line-height: 1.6;font-size: 1rem;margin: 0 0 0.25em 0;">Simon's Learnings</h1>
                    <ul style="list-style:none;padding:0;margin:0">
                        <li><a href="/">Learning Log</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/impressum">Impressum</a></li>
                    </ul>
                    {%block toc%}
                    {%endblock toc%}
                </div>
            </nav>

            <div class="main content">

                {% block content %}
                {% endblock content %}
            </div>
        </div>
    </div>
</body>

</html>